.photogallery {
  padding-top: 40px;
  padding-bottom: 75px;

  background-color: #f1f1f1;
}
.photogallery__list {
  display: flex;
  flex-wrap: wrap;
  width: 292px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}
.photogallery__item {
  position: relative;

  width: 292px;
  margin-top: 30px;
}
.photogallery__img {
  display: block;
}
.photogallery__mask {
  position: absolute;
  left: 0;
  top: 0;

  width: 292px;
  height: 292px;

  background-color: #000000;
  opacity: 0.5;
}
.photogallery__video {
  position: absolute;
  top: 15px;
  right: 12px;

  width: 38px;
  height: 30px;

  background-image: url("../img/icon-video.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.5;
}
.photogallery__box {
  position: absolute;
  left: 0;
  bottom: 0;
}
.button__load {
  display: block;
  width: 124px;
  height: 28px;
  margin: 0 auto;
  margin-top: 44px;
  padding: 0;

  font-size: 12px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;

  border: 1px solid #000000;
  border-radius: 13px;
  background-color: inherit;
}
@media (min-width: 614px) {
  .photogallery__list {
    width: 614px;
  }
  .photogallery__item {
    margin-right: 30px;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}
@media (min-width: 936px) {
  .photogallery__list {
    width: 936px;
  }
  .photogallery__item {
    &:nth-child(2n) {
      margin-right: 30px;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
